<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>
<body>
    <div class="titulo">
        <label>Indice</label>
    </div>
    <div class="contenedor">
        <a class="figura pos1 mov1" href="Hacedor de comentarios.html">
            <div class="cuadrado"></div>
            <p class="tooltip">Hacedor de comentarios</p>
        </a>
        <a class="figura pos2 mov2" href="slideshow/index.html">
            <div class="triangulo"></div>
            <p class="tooltip">Slideshow</p>
        </a>
        <a class="figura pos3 mov3" href="piano/piano.html">
            <div class="tache"></div>
            <p class="tooltip">Piano</p>
        </a>
    </div>
    <div class="suelo"></div>
    <img src="undraw_A_day_at_the_park_re_9kxj.svg" class="img1">
    <img src="undraw_Walking_outside_re_56xo.svg" class="img2">
    <img src="undraw_relaxing_walk_mljx.svg" class="img3">
    <svg class="icono img4" viewBox="70 10 350 680" width="100" height="200">
        <circle cx="245.55884" cy="187.61628" r="172.3117" fill="#6c63ff"/>
        <path d="M274.32944,183.92207A172.32513,172.32513,0,0,0,561.45166,366.29173,172.32654,172.32654,0,1,1,274.32944,183.92207Z" transform="translate(-156 -111.39648)" opacity="0.2" style="isolation:isolate"/>
        <polygon points="246.032 187.616 246.506 187.616 255.027 676.148 237.038 676.148 246.032 187.616" fill="#3f3d56"/>
        <rect x="401.08538" y="564.58106" width="32.19013" height="8.5209" transform="translate(-372.96557 148.44822) rotate(-27.76587)" fill="#3f3d56"/>
    </svg>
</body>
<style>
     /* Normalize */
    *{
        margin: 0;
        padding: 0;
        font-size: 12px;
        text-align: left;
        outline: none;
        border-style: none;
        text-decoration: none;
        list-style: none;
        font-family: 'Nunito', sans-serif;        
        color: black;
        transition: 0.5s;
        box-sizing:border-box;
        -webkit-tap-highlight-color: hsla(0, 0%, 0%, 0);
    }
    :root{
        --base: #F9F9F9;
        --baseO: #343434;
    
        --base2: #F9FAFC;
        --baseO2: #282F37;
    
        --baseO3: #273849;
    
        --colorR: #DD5B5B;
        --colorG: #24DB9C;
        --colorB: #5FAFE4;
        --colorA: #FFF6A9;
    
        --colorR2: #FD7858;
        --colorG2: #01AEB2;
        --colorB2: #00A4CA;
        --colorA2: #FEC564;
    
        --colorR3: #F05A65;
        --colorG3: #56CBB9;
        --colorB3: #71AEFF;
        --colorA3: #FDD18A;
        --colorG4: #41B883;
    }
    body{
        background-color: #fafafa;
        height: 300px;
    }
    .titulo{
        position: fixed;
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    .titulo:hover{
        box-shadow: 0px 0px 20px 10px #bdbdbd;
    }
    label{
        font-size: 3em;
        font-weight: bolder;
        color: #282c34;
    }
    .contenedor{
        width: 100%;
        height: 100px;
        margin: auto auto;
        /* background-color: aquamarine; */
    }
    /* No se ven los tooltips y tiene que ver con las propiedades de FIGURA*/
    .figura{
        position: absolute;
        top: 250px;
        width: 200px;
        height: 200px;
    }
    /* .figura > *:hover{
        transform: scale(1.05);
    } */
    /* .figura:hover div{
        box-shadow: 0px 20px 20px 0px #8585858c;
    } */
    .figura:hover .tooltip{
        top: -130px;
        opacity: 100%;
    }
    .tooltip{
        color: white;
        background-color: #b9b9b9;
        font-size: 1.3em;
        text-align: center;
        position: absolute;
        width: 100%;
        margin: 25% auto;
        top: -110px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 1.5em;
        opacity: 0%;
    }
    .tooltip::after{
        background-color: #b9b9b9;
        position: absolute;
        content: "";
        width: 20px;
        height: 15px;
        bottom: -15px;
        left: 46%;
        clip-path: polygon(100% 0, 0 0, 50% 100%);
    }
    .cuadrado{
        background-color:var(--colorR);
        border-radius: 1em;
        width: 200px;
        height: 200px;
        cursor: pointer;
        left: 200px;
    }
    .pos1{
        left: 200px;
    }
    .triangulo{
        background-color: var(--colorB2);
        clip-path: polygon(50% 10%, 0 90%, 100% 90%);
        width: 200px;
        height: 200px;
        cursor: pointer;
    }
    .pos2{
        left: 600px;
    }
    .tache{
        background-color: var(--colorA2);
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        width: 200px;
        height: 200px;
        cursor: pointer;
    }
    .pos3{
        left: 1000px;
    }
/* Movimiento de figuras */
    .mov1{
        animation: 30s shake infinite alternate ease-in-out;
    }
    .mov2{
        animation: 27s shake2 infinite alternate ease-in-out;
    }
    .mov3{
        animation: 32s shake3 infinite alternate ease-in-out;
    }
    @keyframes shake {
        0%{
            transform: rotate(3deg) translateX(10px)
        }
        20%{
            transform: rotate(-3deg) translateY(15px)
        }
        40%{
            transform: rotate(5deg) translateX(-12px)
        }
        60%{
            transform: rotate(-6deg) translateY(-7px)
        }
        80%{
            transform: rotate(4deg) translateX(8px)
        }
        100%{
            transform: rotate(-1deg) translateY(12px)
        }
    }
    @keyframes shake2 {
        0%{
            transform: rotate(-2deg) translateY(12px)
        }
        20%{
            transform: rotate(2deg) translateX(8px)
        }
        40%{
            transform: rotate(-9deg) translateY(-7px)
        }
        60%{
            transform: rotate(5deg) translateX(10px)
        }
        80%{
            transform: rotate(-5deg) translateY(15px)
        }
        100%{
            transform: rotate(7deg) translateX(-12px)
        }
    }
    @keyframes shake3 {
        0%{
            transform: rotate(-4deg) translateY(-5px)
        }
        20%{
            transform: rotate(-4deg) translateY(10px)
        }
        40%{
            transform: rotate(2deg) translateX(8px)
        }
        60%{
            transform: rotate(3deg) translateX(-15px)            
        }
        80%{
            transform: rotate(-8deg) translateY(13px)                    
        }
        100%{
            transform: rotate(5deg) translateX(10px)
        }
    }
/* Decoraciones */
    img, svg{
        position: fixed;
        bottom: 10px;
        width:  25em;
        height: 25em;
        /* width: 300px;
        height: 300px; */
    }
    .img1{
        left: 50px;
    }
    .img2{
        right: 50px;
        bottom: 42px;
    }
    .img3{
        left: 36%;
        transform: scale(0.6);
        bottom: -1%;
    }
    .img4{
        transform: scale(0.7);
        left: 20%;
        bottom: 3.4%;
    }
    .suelo{
        background-color: black;
        position: fixed;
        width: 100%;
        height: 2px;
        bottom: 78px;
        left: 0%;
    }
</style>
</html>