<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Tona</title>
</head>
<body>
    <div class="contenedor">
        <div class="cuadro" id="foto">
            <div class="iconito">
                    ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro" id="">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
        <div class="cuadro">
            <div class="iconito">
                ICONO
            </div>
            <div class="info"></div>
        </div>
    </div>
</body>
<style>
     /* Normalize */
    *{
       margin: 0;
       padding: 0;
       font-size: 12px;
       text-align: left;
       outline: none;
       border-style: none;
       text-decoration: none;
       list-style: none;
       font-family: 'Nunito', sans-serif;
       /*font-family: 'Kumbh Sans', sans-serif;*/
       color: black;
       scroll-behavior: smooth;
       transition: 0.5s;
       box-sizing:border-box;
       -webkit-tap-highlight-color: hsla(0, 0%, 0%, 0);
    }
    :root{
        /*
        --blanco: #F9F9F9;
        --blanco: #F9FAFC;
        */
        --blanco: #ebebeb;
        /*
        --negro: #343434;
        --negro: #282F37;
        */
        --negro: #273849;
        /*
        --primario: #F05A65;
        --primario: #56CBB9;
        --primario: #FDD18A;
        --primario: #DD5B5B;
        --primario: #24DB9C;
        --primario: #5FAFE4;
        --primario: #FFF6A9;
        */
        --primario: #71AEFF;
        /*
        --pastel: #ffdbd2;
        --pastel: #d2ffda;
        --pastel: #fff5d2;
        */
        --pastel: #d2e4ff;
        /* FILTER INVERTIDO*/
       --invertido: invert(1) hue-rotate(180deg);
    }
    @media screen and (max-width: 376px){
        .contenedor{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }    
        .cuadro{
            background-color: var(--negro);
            width: 50vw;
            height: 30vh;
            margin: 10px;
        }
    }
    .contenedor{
        display: flex;
            flex-direction: row;
            justify-content: center;
       flex-wrap: wrap;
       margin: 20px;
    }
    .cuadro{
        background-color: var(--negro);
        width: 200px;
        height: 200px;        
        margin: 20px;
    }
    .cuadro:hover{
        background-color: rgb(43, 43, 54);
    }
</style>
</html>