<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
</head>
<body>

    <div class="titulo">Piano</div>
    <div class="botones">
        <input class="boton" type="button" name="" id="notacion">
        <input class="boton" type="button" name="" id="nocturno">
    </div>

    <div class="cont piano">
        <div class="par">
            <ul class="blanca" id="3c"><b class="notacion ame">C</b><b class="notacion eur">Do</b></ul>
            <ul class="negra"id="3c-"><b class="notacion ame">C#</b><b class="notacion eur">Do#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="3d"><b class="notacion ame">D</b><b class="notacion eur">Re</b></ul>
            <ul class="negra" id="3d-"><b class="notacion ame">D#</b><b class="notacion eur">Re#</b></ul>
        </div>
                    <ul class="solo" id="3e"><b class="notacion ame">E</b><b class="notacion eur">Mi</b></ul>
        <div class="par">
            <ul class="blanca" id="3f"><b class="notacion ame">F</b><b class="notacion eur">Fa</b></ul>
            <ul class="negra" id="3f-"><b class="notacion ame">F#</b><b class="notacion eur">Fa#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="3g"><b class="notacion ame">G</b><b class="notacion eur">Sol</b></ul>
            <ul class="negra" id="3g-"><b class="notacion ame">G#</b><b class="notacion eur">Sol#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="3a"><b class="notacion ame">A</b><b class="notacion eur">La</b></ul>
            <ul class="negra" id="3a-"><b class="notacion ame">A#</b><b class="notacion eur">La#</b></ul>
        </div>
                    <ul class="solo" id="3b"><b class="notacion ame">B</b><b class="notacion eur">Si</b></ul>
        <div class="par">
            <ul class="blanca" id="2c"><b class="notacion ame">C</b><b class="notacion eur">Do</b></ul>
            <ul class="negra" id="2c-"><b class="notacion ame">C#</b><b class="notacion eur">Do#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="2d"><b class="notacion ame">D</b><b class="notacion eur">Re</b></ul>
            <ul class="negra" id="2d-"><b class="notacion ame">D#</b><b class="notacion eur">Re#</b></ul>
        </div>
                    <ul class="solo" id="2e"><b class="notacion ame">E</b><b class="notacion eur">Mi</b></ul>
        <div class="par">
            <ul class="blanca" id="2f"><b class="notacion ame">F</b><b class="notacion eur">Fa</b></ul>
            <ul class="negra" id="2f-"><b class="notacion ame">F#</b><b class="notacion eur">Fa#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="2g"><b class="notacion ame">G</b><b class="notacion eur">Sol</b></ul>
            <ul class="negra" id="2g-"><b class="notacion ame">G#</b><b class="notacion eur">Sol#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="2a"><b class="notacion ame">A</b><b class="notacion eur">La</b></ul>
            <ul class="negra" id="2a-"><b class="notacion ame">A#</b><b class="notacion eur">La#</b></ul>
        </div>
                    <ul class="solo" id="2b"><b class="notacion ame">B</b><b class="notacion eur">Si</b></ul>
        <div class="par">
            <ul class="blanca" id="1c"><b class="notacion ame">C</b><b class="notacion eur">Do</b></ul>
            <ul class="negra" id="1c-"><b class="notacion ame">C#</b><b class="notacion eur">Do#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="1d"><b class="notacion ame">D</b><b class="notacion eur">Re</b></ul>
            <ul class="negra" id="1d-"><b class="notacion ame">D#</b><b class="notacion eur">Re#</b></ul>
        </div>
                    <ul class="solo" id="1e"><b class="notacion ame">E</b><b class="notacion eur">Mi</b></ul>
        <div class="par">
            <ul class="blanca" id="1f"><b class="notacion ame">F</b><b class="notacion eur">Fa</b></ul>
            <ul class="negra" id="1f-"><b class="notacion ame">F#</b><b class="notacion eur">Fa#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="1g"><b class="notacion ame">G</b><b class="notacion eur">Sol</b></ul>
            <ul class="negra" id="1g-"><b class="notacion ame">G#</b><b class="notacion eur">Sol#</b></ul>
        </div>
        <div class="par">
            <ul class="blanca" id="1a"><b class="notacion ame">A</b><b class="notacion eur">La</b></ul>
            <ul class="negra" id="1a-"><b class="notacion ame">A#</b><b class="notacion eur">La#</b></ul>
        </div>
                    <ul class="solo" id="1b"><b class="notacion ame">B</b><b class="notacion eur">Si</b></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script> 
        // Impide que se muestre el menu contextual para poder pulsar mas tiempo una tecla si tienes pantalla tactil
            document.body.oncontextmenu = function() {return false;}
    </script>
</body>

<style>
     /* Normalize */
    *{
       margin: 0;
       padding: 0;
       font-size: 12px;
       text-align: left;
       outline: none;
       border-style: none;
       text-decoration: none;
       list-style: none;
       font-family: 'Nunito', sans-serif;
       /*font-family: 'Kumbh Sans', sans-serif;*/
       color: black;
       scroll-behavior: smooth;
       transition: 0.5s;
       box-sizing:border-box;
       -webkit-tap-highlight-color: hsla(0, 0%, 0%, 0);
    }
    :root{
       --base: #F9F9F9;
       --baseO: #343434;
    
       --base2: #F9FAFC;
       --baseO2: #282F37;
    
       --baseO3: #273849;
    
       --colorR: #DD5B5B;
       --colorG: #24DB9C;
       --colorB: #5FAFE4;
       --colorA: #FFF6A9;
    
       --colorR2: #FD7858;
       --colorG2: #01AEB2;
       --colorB2: #00A4CA;
       --colorA2: #FEC564;
    
       --colorR3: #F05A65;
       --colorG3: #56CBB9;
       --colorB3: #71AEFF;
       --colorA3: #FDD18A;
       --colorG4: #41B883;
    }
    .titulo{
        /* background-color: var(--colorB2); */
        font-size: 70px;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
    }
    .piano{
        /* background-color: var(--colorA2); */
        display: flex;
        position: relative;
        box-sizing: border-box;
        user-select: none; 
        margin: 70px auto;
        width: 1500px;
        height: 320px;
        border-radius: 10px;
        padding-left: -55px;
        border: 5px solid var(--baseO3);
        overflow: hidden;
    }
    .piano > *, .piano > * > *{
        transition: 0s;
        cursor: pointer;
    }
    .par{
        position: relative;
        background-color: white;
        height: 100%;
    }
    .solo, .par{
        width: 71.4px;
        border-left: 3px solid var(--baseO);

    }
    .par .blanca{
        width: 100%;
        height: 100%;
    }
    .blanca:active, .solo:active{
        box-shadow: inset 0px -1px 26px -9px rgba(0,0,0,0.75);
    }
    .negra:active{
        height: 55%;
    }
    .negra{
        position: absolute;
        z-index: 1;
        top: -2px;        
        left: 44px;
        background-color: rgb(0, 0, 0);
        width: 50px;
        height: 57%;
        border-radius: 0px 0px 5px 5px;
    }
    /* Botones */
    .botones{
        /* background-color: var(--colorB); */
        margin: 0px auto;
        width: 200px;
        height: 70px;
    }
    .boton{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        cursor: pointer;
    }
    #notacion{
        float: left;
    }
    #nocturno{
        float: right;
    }
    /* Notaciones */
    .piano > *{
        position: relative;
    }
    .notacion{
        position: absolute;
        bottom: 10px;
        font-size: 25px;
    }
    .ame{
        left: 25px;
        display: none;
    }
    .eur{
    }
    .solo > *{
        left: 25px;
    }
    .solo .eur{
        left: 20px;
    }
    .blanca > *{
        left: 17px;
    }
    .negra > *{
        font-size: 17px;
        color: white;
    }
    .negra .eur{
        left: 10px;
    }
    .negra .ame{
        left: 14px;
    }
    .blanca .ame{
        left: 24px;
    }
</style>
</html>