<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
</head>

<body>
    <div class="contenedor">
        <button class="boton" id="atras" onclick="mover(-1)"><</button>
        <button class="boton" id="adelante" onclick="mover(1)">></button>
        <ul class="slider" id="slider">
                <li><img class="imagenes" src="imgs/1(1).jpg"></li>
                <li><img class="imagenes" src="imgs/1(2).jpg"></li>
                <li><img class="imagenes" src="imgs/1(3).jpg"></li>
                <li><img class="imagenes" src="imgs/1(4).jpg"></li>
                <li><img class="imagenes" src="imgs/1(5).jpg"></li>
                <li><img class="imagenes" src="imgs/1(6).jpg"></li>
                <li><img class="imagenes" src="imgs/1(7).jpg"></li>
                <li><img class="imagenes" src="imgs/1(8).jpg"></li>
                <li><img class="imagenes" src="imgs/1(9).jpg"></li>
                <li><img class="imagenes" src="imgs/1(10).jpg"></li>
        </ul>
        <div class="barra">
            <button class="circulo" onclick="slidePos(0)"></button>
            <button class="circulo" onclick="slidePos(1)"></button>
            <button class="circulo" onclick="slidePos(2)"></button>
            <button class="circulo" onclick="slidePos(3)"></button>
            <button class="circulo" onclick="slidePos(4)"></button>
            <button class="circulo" onclick="slidePos(5)"></button>
            <button class="circulo" onclick="slidePos(6)"></button>
            <button class="circulo" onclick="slidePos(7)"></button>
            <button class="circulo" onclick="slidePos(8)"></button>
            <button class="circulo" onclick="slidePos(9)"></button>
        </div>
    </div>
<script>
    let imgs = document.getElementsByClassName('imagenes');
    let slider = document.getElementById('slider');
    let nuevaPos = 0;    
    
    const mover = (n) => {
        //Ejecuto transición 1 por 1
            nuevaPos = (nuevaPos + (n * 100));
            slider.style.marginLeft = `-${nuevaPos}%`;
            console.log(`1: `+ nuevaPos);
        //Controlo los loops
            if (nuevaPos >= (imgs.length*100-100)) {
                nuevaPos = 0;
                slider.style.marginLeft = `${nuevaPos}%`;
                console.log(`Si es menor o igual a su longitud: `+ nuevaPos);
            }
            if (nuevaPos < 0) {
                nuevaPos = 0;
                slider.style.marginLeft = `${nuevaPos}%`;
                console.log(`Si es menor o igual a 0: `+ nuevaPos);
            }
    }
    const slidePos = (n) => {
        nuevaPos = n * 100;
        slider.style.marginLeft = `-${nuevaPos}%`;
        console.log(`x: ` + nuevaPos);
    }
    const transicion = (nuevaPos) => {
        for (let i = 0; i < imgs.length; i++) {
            if (nuevaPos >= 900) {
                nuevaPos = 0;
            }
            slider.style.marginLeft = `-${nuevaPos}%`;
            const aumentar = (nuevaPos) =>{
                nuevaPos = nuevaPos + 100;
            }
            setTimeout(aumentar,1000);
        }
    }
    transicion();
</script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 12px;
        text-align: left;
        outline: none;
        border-style: none;
        text-decoration: none;
        list-style: none;
        font-family: 'Nunito', sans-serif;
        color: black;
        box-sizing: border-box;
        transition: 0.5s;
        -webkit-tap-highlight-color: hsla(0, 0%, 0%, 0);
    }
    .contenedor {
        background-color: #0000003d;
        position: relative;
        margin: 150px auto;
        width: 1000px;
        height: 400px;
        overflow: hidden;
        border-radius: 15px;
    }
    .slider {
        display: flex;
        transition: 2s ease-in-out;
        /* animation: desliza 30s ease-in-out infinite alternate; */
    }
    @keyframes desliza {
        0%{
            margin-left: 0%;
        }
        5%{
            margin-left: -100%;
        }
        10%{
            margin-left: -200%;
        }
        15%{
            margin-left: -300%;
        }
        20%{
            margin-left: -400%;
        }
        25%{
            margin-left: -500%;
        }
        30%{
            margin-left: -600%;
        }
        35%{
            margin-left: -700%;
        }
        40%{
            margin-left: -800%;
        }
        45%{
            margin-left: -900%;
        }
        50%{
            margin-left: -800%;
        }
        55%{
            margin-left: -700%;
        }
        60%{
            margin-left: -600%;
        }
        65%{
            margin-left: -500%;
        }
        70%{
            margin-left: -400%;
        }
        75%{
            margin-left: -300%;
        }
        80%{
            margin-left: -200%;
        }
        85%{
            margin-left: -100%;
        }
        90%{
            margin-left: 0%;
        }
    }
    .contenedor ul:hover {
        animation-play-state: paused;
        cursor: pointer;
    }
    .barra {
        position: absolute;
        display: flex;
        width: 300px;
        height: 30px;
        bottom: 0px;
        left: 35%;
        justify-content: space-between;
    }

    .circulo {
        background-color: #00000050;
        transition: 0.3s;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        /* clip-path: circle(50% at 50% 50%); */
        cursor: pointer;
    }
    .circulo:hover {
        background-color: #ffffff;
    }
    .boton{
        cursor: pointer;
        background-color: #0000000c;
        color: #ffffff80;
        position: absolute;
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
        position: absolute;
        height: 100%;
        width: 80px;
    }
        .boton:hover{
            background-color: #00000042;
            color: #ffffff;
            font-size: 50px;
        }
        #atras{
            left: 0px;
        }
        #adelante{
            right: 0px;
        }
</style>
</html>